# healthy-diet

./: .travis.yml  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/github/lmartinez84/healthydiet/: DescriptionQuantity.java  Food.java  FoodInadequacy.java  HealthyDietApplication.java  Ingredient.java  NumericQuantity.java  Quantity.java  RecipeWithoutStepsException.java  Routine.java  Step.java  Suggester.java  Unit.java
src/main/java/com/github/lmartinez84/healthydiet/domain/: DescriptionQuantity.java  Entity.java  Food.java  FoodInadequacy.java  HealthyDietApplication.java  Identifier.java  Ingredient.java  NumericQuantity.java  Quantity.java  RecipeWithoutStepsException.java  Routine.java  Step.java  Unit.java
src/main/java/com/github/lmartinez84/healthydiet/domain/food/: Food.java  FoodGroup.java  FoodId.java  FoodInadequacy.java
src/main/java/com/github/lmartinez84/healthydiet/domain/recipe/: CopiedRecipe.java  DescriptionQuantity.java  Food.java  FoodGroup.java  FoodId.java  FoodInadequacy.java  Ingredient.java  InvalidCaloriesRecipeException.java  InvalidNumberOfIngredientsRecipeException.java  NumericQuantity.java  Quantity.java  Recipe.java  RecipeBuilder.java  RecipeId.java  RecipeWithoutStepsException.java  Step.java  Unit.java
src/main/java/com/github/lmartinez84/healthydiet/domain/user/: BirthDateNotInPastUserException.java  CeliacDietaryRequirement.java  DiabeticDietaryRequirement.java  DiabeticHasNotFavoriteFoodUserException.java  DietaryRequirement.java  EmptyNameUserException.java  HypertensiveDietaryRequirement.java  HypertensiveHasNotFavoriteFoodUserException.java  NoBirthDatetUserException.java  NoHeightUserException.java  NoRoutineUserException.java  NoWeightUserException.java  NullNameUserException.java  Routine.java  ShortNameUserException.java  User.java  UserBuilder.java  UserId.java  VeganDietaryRequirement.java  VegetarianDietaryRequirement.java
src/main/java/com/github/lmartinez84/healthydiet/food/: Food.java  FoodGroup.java  FoodId.java  FoodInadequacy.java  FoodRepository.java
src/main/java/com/github/lmartinez84/healthydiet/food/adapters/: FoodNotExistException.java  InMemoryFoodRepository.java
src/main/java/com/github/lmartinez84/healthydiet/recipe/: CopiedRecipe.java  Recipe.java  RecipeBuilder.java  RecipeId.java  RecipeRepository.java
src/main/java/com/github/lmartinez84/healthydiet/recipe/adapters/: InMemoryRecipeRepository.java  RecipeNotExistException.java
src/main/java/com/github/lmartinez84/healthydiet/recipe/exceptions/: InvalidCaloriesRecipeException.java  InvalidNumberOfIngredientsRecipeException.java  RecipeWithoutStepsException.java
src/main/java/com/github/lmartinez84/healthydiet/recipe/ingredient/: DescriptionQuantity.java  Ingredient.java  NumericQuantity.java  Quantity.java  Unit.java
src/main/java/com/github/lmartinez84/healthydiet/recipe/step/: Step.java
src/main/java/com/github/lmartinez84/healthydiet/recipes/adapters/: FoodNotExistException.java  InMemoryFoodRepository.java  InMemoryRecipeRepository.java  RecipeNotExistException.java
src/main/java/com/github/lmartinez84/healthydiet/repositories/: FoodId.java  FoodNotExistException.java  FoodObjectMother.java  FoodRepository.java  InMemoryFoodRepository.java  InMemoryRecipeRepository.java  InMemoryUserRepository.java  RecipeNotExistException.java  RecipeRepository.java  Repository.java  UserId.java  UserNotExistsException.java  UserRepository.java
src/main/java/com/github/lmartinez84/healthydiet/repositories/food/: FoodNotExistException.java  FoodRepository.java  InMemoryFoodRepository.java
src/main/java/com/github/lmartinez84/healthydiet/user/: User.java  UserBuilder.java
src/main/java/com/github/lmartinez84/healthydiet/user/domain/: Routine.java  (+5 more)
src/main/java/com/github/lmartinez84/healthydiet/utils/: DoubleComparerUtils.java
src/test/java/com/github/lmartinez84/healthydiet/: CeliacUserHealthTest.java  CopyRecipeTest.java  DiabeticUserHealthTest.java  EntityTest.java  FoodObjectMother.java  GroupSuggesterTest.java  HealthyDietApplicationTests.java  HypertensiveUserHealthTest.java  IdentifierTest.java  IndividualSuggesterTest.java  IngredientTest.java  RecipeObjectMother.java  RecipeTest.java  RecipeValidationTest.java  SuggesterTest.java  UserHealthTest.java  UserObjectMother.java  UserTest.java  UserValidationTest.java  VeganUserHealthTest.java  VegetarianUserHealthTest.java
src/test/java/com/github/lmartinez84/healthydiet/domain/: FoodTest.java  UnitTest.java
src/test/java/com/github/lmartinez84/healthydiet/repositories/: CrudFoodRepositoryTest.java  CrudRecipeRepositoryTest.java  CrudUserRepositoryTest.java  FoodRepositoryUnitTest.java  RecipeRepositoryUnitTest.java  SearchFoodRepositoryTest.java  SearchRecipeRepositoryTest.java  SearchUserRepositoryTest.java  UserRepositoryUnitTest.java
src/test/java/com/github/lmartinez84/healthydiet/utils/: DoubleComparerUtilsTest.java
(+97 files in other folders)
